# shopmall-manager

./: README.md  pom.xml
shopmall-admin/: pom.xml
shopmall-admin/src/main/java/com/shopmall/: AppRun.java
shopmall-admin/src/main/java/com/shopmall/config/: ConfigurerAdapter.java  MybatisPlusConfig.java
shopmall-admin/src/main/java/com/shopmall/config/thread/: DataScope.java
shopmall-admin/src/main/java/com/shopmall/handler/: ApiErr.java  ApiError.java  GlobalExceptionHandler.java
shopmall-admin/src/main/java/com/shopmall/modules/monitor/controller/: VisitsController.java
shopmall-admin/src/main/java/com/shopmall/modules/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  TokenUtil.java
shopmall-admin/src/main/java/com/shopmall/modules/security/config/: SecurityConfig.java  SecurityProperties.java
shopmall-admin/src/main/java/com/shopmall/modules/security/controller/: AuthController.java
shopmall-admin/src/main/java/com/shopmall/modules/security/service/: OnlineUserService.java
shopmall-admin/src/main/java/com/shopmall/modules/security/service/impl/: UserDetailsServiceImpl.java
shopmall-admin/src/main/java/com/shopmall/modules/security/vo/: AuthUser.java  JwtUser.java
shopmall-admin/src/main/java/com/shopmall/modules/system/controller/: DeptController.java  DictController.java  JobController.java  MenuController.java  RoleController.java  SysUserController.java
shopmall-admin/src/main/java/com/shopmall/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  RolesDepts.java  RolesMenus.java  User.java  UserAvatar.java  UsersRoles.java
shopmall-admin/src/main/java/com/shopmall/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
shopmall-admin/src/main/java/com/shopmall/modules/system/dto/: DeptDto.java  DeptQueryCriteria.java  DeptSmallDto.java  JobDto.java  JobQueryCriteria.java  JobSmallDto.java  MenuDto.java  MenuQueryCriteria.java  RoleDto.java  RoleQueryCriteria.java  RoleSmallDto.java  UserAvatarDto.java  UserAvatarQueryCriteria.java  UserDto.java  UserQueryCriteria.java
shopmall-admin/src/main/java/com/shopmall/modules/system/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  SysUserMapper.java  UserAvatarMapper.java  UsersRolesMapper.java
shopmall-admin/src/main/java/com/shopmall/modules/system/service/: DeptService.java  JobService.java  MenuService.java  RoleService.java  RolesDeptsService.java  RolesMenusService.java  UserAvatarService.java  UserService.java  UsersRolesService.java
shopmall-admin/src/main/java/com/shopmall/modules/system/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RolesDeptsServiceImpl.java  RolesMenusServiceImpl.java  SysUserServiceImpl.java  UserAvatarServiceImpl.java  UsersRolesServiceImpl.java
shopmall-admin/src/main/resources/: banner.txt  logback-spring.xml
shopmall-admin/src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
shopmall-admin/src/main/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  SysUserMapper.xml  UserAvatarMapper.xml  UsersRolesMapper.xml
shopmall-common/: pom.xml
shopmall-common/src/main/java/com/shopmall/annotation/: AnonymousAccess.java  Query.java
shopmall-common/src/main/java/com/shopmall/api/: ApiCode.java
shopmall-common/src/main/java/com/shopmall/category/dto/: CateDto.java
shopmall-common/src/main/java/com/shopmall/common/mapper/: CoreMapper.java
shopmall-common/src/main/java/com/shopmall/config/: ElPermissionConfig.java  MetaHandler.java  MybatisConfig.java
shopmall-common/src/main/java/com/shopmall/constant/: ShopConstants.java  SystemConfigConstants.java
shopmall-common/src/main/java/com/shopmall/domain/: BaseDomain.java  PageResult.java
shopmall-common/src/main/java/com/shopmall/dozer/config/: DozerMapperConfig.java
shopmall-common/src/main/java/com/shopmall/dozer/service/: EJBGenerator.java  IGenerator.java
shopmall-common/src/main/java/com/shopmall/enums/: ShopCommonEnum.java  SpecTypeEnum.java
shopmall-common/src/main/java/com/shopmall/exception/: BusinessException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java  RequestException.java  ShopMallException.java
shopmall-common/src/main/java/com/shopmall/logging/aop/: AppLog.java  Log.java
shopmall-common/src/main/java/com/shopmall/logging/aspect/: LogAspect.java
shopmall-common/src/main/java/com/shopmall/logging/controller/: LogController.java
shopmall-common/src/main/java/com/shopmall/logging/domain/: Log.java
shopmall-common/src/main/java/com/shopmall/logging/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
shopmall-common/src/main/java/com/shopmall/logging/mapper/: LogMapper.java
shopmall-common/src/main/java/com/shopmall/logging/service/: LogService.java
shopmall-common/src/main/java/com/shopmall/oss/config/: OssAutoConfiguration.java  OssProperties.java
shopmall-common/src/main/java/com/shopmall/oss/service/: OssTemplate.java
shopmall-common/src/main/java/com/shopmall/pagehandle/annotation/: Query.java
shopmall-common/src/main/java/com/shopmall/serializer/: BigDecimalSerializer.java  DoubleSerializer.java
shopmall-common/src/main/java/com/shopmall/utils/: EncryptUtils.java  FileUtil.java  RedisUtil.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  SpringContextUtils.java  StringUtils.java  ThrowableUtil.java  TreeUtil.java  ValidationUtil.java
shopmall-common/src/main/java/resources/mapper/log/: LogMapper.xml
shopmall-common/src/main/resources/mapper/log/: LogMapper.xml
shopmall-generator/: pom.xml
shopmall-mall/: pom.xml
shopmall-mall/src/main/resources/mapper/category/: StoreCategoryMapper.xml
shopmall-mall/src/main/resources/mapper/dict/: DictMapper.xml
shopmall-shop/: pom.xml
(+110 files in other folders)
